{
  "name": "تريند ستور  | كوبونات وعروض وأرقام تهمك",
  "short_name": "تريند ستور ",
  "description": "منصتك الأولى للحصول على أقوى العروض والمنتجات الترند.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e", 
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "عرض المنتجات و العروض"
    }
  ]
}